#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-enm-sles-base-scripting-odp HELM"
productNumber: "CXC 201 0000"
images:
  eric-enm-sles-base-scripting-odp:
    productName: "eric-enm-sles-base-scripting-odp IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-enm-sles-base-scripting-odp"
    tag: VERSION
